# nginx-app.conf


# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this
    # server block is the block to use if no blocks match the server_name
    listen      80;
    listen      [::]:80;

    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name localhost; 
    charset     utf-8;

    # max upload size; adjust to taste
    client_max_body_size 1M; 
        
    # Remember: these paths are the ones in the container!
    location /  {
        autoindex on;
        alias /home/lig/www/;  
    }

    # Remember: these paths are the ones in the container!
    location /snapshots  {
        autoindex on;
        alias /home/lig/www/snapshots/;  
    }

    # Remember: these paths are the ones in the container!
    location /anim  {
        autoindex on;
        alias /home/lig/www/snaps/anim/;  
    }
}

